# Ключи API
BOT_TOKEN=ваш токен
OPENROUTER_API_KEY=ваш ключ
OPENROUTER_SITE=https://example.com
OPENROUTER_TITLE=MyTGChatbot

# Модели
OPENROUTER_MODEL=openai/gpt-oss-20b:free
OPENROUTER_FALLBACK_MODELS=["openai/gpt-5-mini", "openai/gpt-5.2-chat"]

# OPENROUTER_MODEL=non-existent-model:free  # Несуществующая модель
# OPENROUTER_FALLBACK_MODELS=openai/gpt-5.2-chat,openai/gpt-5.2-pro,openai/gpt-5-mini


# Лимиты
TEXT_DAILY_LIMIT=200
CHAT_WINDOW_LIMIT=30